# jdemo

document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java  UmsMenuController.java
mall-admin/src/main/java/com/macro/mall/dao/: UmsRoleDao.java
mall-admin/src/main/java/com/macro/mall/service/: UmsMenuService.java  UmsRoleService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/resources/dao/: UmsRoleDao.xml
mall-mbg/src/main/java/com/macro/mall/model/: UmsMenuExample.java
mall-mbg/src/main/resources/com/macro/mall/mapper/: UmsMenuMapper.xml
